/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'DmSans-Regular', sans-serif;
  background-color: #f3f3f3;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* DBSCAN Description */
.dbscan-description {
  text-align: center;
  margin: 20px 0 40px 0;
  font-size: 18px;
  line-height: 1.5;
  color: #181717;
  font-family: 'Inter-Regular', sans-serif;
  font-weight: 400;
}

/* Slideshow Container */
.slideshow-container {
  width: 100%;
  height: auto;
  position: relative;
  margin: 20px auto;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Slides */
.mySlides {
  display: none;
  width: 100%;
  height: 100%;
}

.mySlides img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}

/* Caption Below Each Slide */
.slide-caption {
  text-align: center;
  margin: 10px 0 20px;
  font-size: 16px;
  color: #333;
  font-family: 'Inter-Regular', sans-serif;
}

/* Navigation Buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  user-select: none;
  transform: translateY(-50%);
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number Text (e.g., 1 / 10) */
.numbertext {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 3px;
}

/* Dots for Navigation */
.dot-container {
  text-align: center;
  margin-top: 20px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading Animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
