<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Updated_styleaecc.css">
  <title>AEC Examples</title>
</head>
<body>
  <div class="element">
    <div class="overlap-wrapper">
      <div class="rectangle">
        <!-- Density-based Section -->
        <p class="density-based">
          <span>Density-based clustering:</span> A powerful tool for solving architectural problems, particularly in spatial analysis, urban planning, and design optimization.
          By identifying areas of high density and spatial relationships, architects can make data-driven decisions to enhance functionality, sustainability, and aesthetics.
        </p>

        <!-- Urban Heat Island Section -->
        <p class="urban-heat-island">
          <span>Urban Heat Island Effect Analysis:</span><br>
          Problem: Identify areas in a city that experience higher temperatures due to dense urbanization.<br>
          Application: Use DBSCAN on temperature and vegetation cover data to detect clusters of high heat zones.
          Inform the placement of green roofs, urban parks, and reflective surfaces to mitigate the heat island effect.
        </p>
        <img class="rt-feature" src="https://c.animaapp.com/EmIyDqdq/img/e071-rt-feature-1@2x.png" alt="Urban Heat Island Analysis">

        <p class="smart-buildings-in">
          Singapore’s Urban Redevelopment Authority used clustering to guide its urban greening strategy.
        </p>

        <!-- Building Energy Section -->
        <p class="building-energy">
          <span>Building Energy Efficiency:</span><br>
          Problem: Optimize energy consumption in large commercial or residential buildings.<br>
          Application: Cluster zones within a building based on energy usage patterns (e.g., lighting, HVAC). Identify underused areas that can benefit from automated lighting or temperature control systems.
        </p>
        <img class="body-hvac-system" src="https://c.animaapp.com/EmIyDqdq/img/body-hvac-system-neglect-1@2x.png" alt="Building Energy Efficiency">

        <p class="smart-buildings-in">
          Smart buildings in New York City have used DBSCAN to segment areas with excessive HVAC demands for targeted retrofitting.
        </p>

        <!-- Construction Optimization Section -->
        <p class="construction">
          <span>Construction Material Optimization:</span><br>
          Problem: Reduce material waste on construction sites.<br>
          Application: Cluster areas where similar materials are required, such as concrete or steel reinforcements. Plan batch deliveries to these clusters for just-in-time inventory management.
        </p>
        <img class="construction-waste" src="https://c.animaapp.com/EmIyDqdq/img/construction-waste-recycling-croydon-proskips-1.png" alt="Construction Waste Management">

        <p class="lendlease-used">
          Lendlease used clustering techniques for material logistics on large-scale projects.
        </p>

        <!-- Historical Sites Section -->
        <p class="historical-site">
          <span>Historical Site Preservation:</span><br>
          Problem: Preserve the integrity of heritage sites while accommodating modern usage.<br>
          Application: Cluster areas of high visitor density to minimize wear and tear on fragile structures. Redesign pathways or restrict access based on density clusters.
        </p>
        <img class="master" src="https://c.animaapp.com/EmIyDqdq/img/master-1@2x.png" alt="Historical Site Preservation">

        <p class="machu-picchu">
          Machu Picchu employed clustering to manage tourist movement and protect the site.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
