<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleaecc.css">
  <title>AEC Examples</title>
</head>
<body>
  <div class="element">
    <div class="overlap-wrapper">
      <div class="overlap">
        <div class="rectangle"></div>

        <div class="div"></div>

        <div class="frame">
          <div class="frame-2">
            <div class="overlap-group">
              <div class="frame-3"></div>
              <div class="text-wrapper">AEC Examples</div>
            </div>

            <img
              class="square"
              alt="Square"
              src="https://c.animaapp.com/EmIyDqdq/img/square.svg"
            />

            <p class="density-based">
              Density-based clustering can be a powerful tool for solving
              architectural problems, particularly in spatial analysis, urban
              planning, and design optimization.<br><br>
              By identifying areas of high density and spatial relationships,
              architects can make data-driven decisions to enhance
              functionality, sustainability, and aesthetics.
            </p>

            <div class="overlap-group-2">
              <p class="urban-heat-island">
                <span class="span">Urban Heat Island Effect Analysis<br></span><br>
                <span class="text-wrapper-2">
                  Problem: Identify areas in a city that experience higher
                  temperatures due to dense urbanization.<br><br>
                  Application:<br>
                  Use DBSCAN on temperature and vegetation cover data to
                  detect clusters of high heat zones.<br>
                  Inform the placement of green roofs, urban parks, and
                  reflective surfaces to mitigate the heat island effect.<br>
                </span>
              </p>

              <p class="singapore-s-urban" style="font-size: 18px; font-family: 'Inter-Regular', sans-serif; line-height: 1.215; font-weight: 400; letter-spacing: -0.03em; color: #181717;">
                Singapore’s Urban Redevelopment Authority used<br><br>
                clustering to guide its urban greening strategy.
              </p>

              <img
                class="rt-feature"
                alt="Rt feature"
                src="https://c.animaapp.com/EmIyDqdq/img/e071-rt-feature-1@2x.png"
              />
            </div>
          </div>
        </div>

        <p class="building-energy">
          <span class="span">
            Building Energy Efficiency<br><br>
          </span>
          <span class="text-wrapper-3">
            Problem: Optimize energy consumption in large commercial or
            residential buildings.<br><br>
            Application:<br>
            Cluster zones within a building based on energy usage patterns
            (e.g., lighting, HVAC).<br>
            Identify underused areas that can benefit from automated lighting
            or temperature control systems.<br><br>
          </span>
        </p>

        <p class="smart-buildings-in" style="font-size: 18px; font-family: 'Inter-Regular', sans-serif; line-height: 1.215; font-weight: 400; letter-spacing: -0.03em; color: #181717;">
          Smart buildings in New York City have used<br><br>
          DBSCAN to segment areas with excessive<br><br>
          HVAC demands for targeted retrofitting.
        </p>

        <img
          class="body-hvac-system"
          alt="Body hvac system"
          src="https://c.animaapp.com/EmIyDqdq/img/body-hvac-system-neglect-1@2x.png"
        />

        <p class="construction">
          <span class="span">
            Construction Material Optimization<br><br>
          </span>
          <span class="text-wrapper-3">
            Problem: Reduce material waste on construction sites.<br><br>
            Application:<br>
            Cluster areas where similar materials are required, such as
            concrete or steel reinforcements.<br>
            Plan batch deliveries to these clusters for just-in-time inventory
            management.<br><br>
          </span>
        </p>

        <p class="lendlease-used" style="font-size: 18px; font-family: 'Inter-Regular', sans-serif; line-height: 1.215; font-weight: 400; letter-spacing: -0.03em; color: #181717;">
          Lendlease used clustering techniques for<br><br>
          material logistics on large-scale projects.
        </p>

        <img
          class="construction-waste"
          alt="Construction waste"
          src="https://c.animaapp.com/EmIyDqdq/img/construction-waste-recycling-croydon-proskips-1.png"
        />

        <p class="historical-site">
          <span class="span">
            Historical Site Preservation<br><br>
          </span>
          <span class="text-wrapper-3">
            Problem: Preserve the integrity of heritage sites while
            accommodating modern usage.<br><br>
            Application:<br>
            Cluster areas of high visitor density to minimize wear and tear on
            fragile structures.<br>
            Redesign pathways or restrict access based on density clusters.<br><br>
          </span>
        </p>

        <p class="machu-picchu" style="font-size: 18px; font-family: 'Inter-Regular', sans-serif; line-height: 1.215; font-weight: 400; letter-spacing: -0.03em; color: #181717;">
          Machu Picchu employed clustering to manage<br><br>
          tourist movement and protect the site.
        </p>

        <img
          class="master"
          alt="Master"
          src="https://c.animaapp.com/EmIyDqdq/img/master-1@2x.png"
        />
      </div>
    </div>
  </div>
</body>
</html> 