<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBSCAN for Architecture</title>
  <!-- Link to Google Fonts for DM Sans -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Link to your external CSS file -->
  <link rel="stylesheet" href="firstslideStyle.css">
</head>
<body>
  <div style="width: 100%; height: 100%; position: relative; background: #F3F3F3">
    <div style="width: 1567px; height: 404px; padding: 22px 32px; position: absolute; background: #F8F8F8; border-radius: 8px; top: -66px; left: -37px;"></div>
    <div style="width: 1458px; height: 69px; position: absolute; top: 667px; left: -15px; background: #F1F1F1; border: 1px solid rgba(80, 75, 75, 0.25);"></div>
    <div style="width: 1473px; height: 69px; position: absolute; top: 576px; left: -15px; background: #F1F1F1; border: 1px solid rgba(80, 75, 75, 0.25);"></div>
    <div style="width: 1473px; height: 69px; position: absolute; top: 483px; left: -15px; background: #F1F1F1; border: 1px solid rgba(80, 75, 75, 0.25);"></div>

    <!-- Learn Button -->
    <div style="width: 366px; height: 70px; padding: 22px 32px; position: absolute; top: 483px; left: 537px; background: #F1F1F1; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 8px; border: 1px solid #504B4B; display: flex; justify-content: center; align-items: center;">
      <a href="learntrial - Copy.html" style="text-align: center; color: black; font-size: 28px; font-family: 'DM Sans', sans-serif; font-weight: 400; text-decoration: none;">Learn</a>
    </div>

    <!-- Practice Button -->

<div style="width: 366px; height: 70px; padding-left: 32px; padding-right: 32px; padding-top: 22px; padding-bottom: 22px; left: 537px; top: 575px; position: absolute; background: #F1F1F1; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 8px; border: 1px #504B4B solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex;">
  <a href="practice.html" style="text-align: center; color: black; font-size: 28px; font-family: 'DM Sans', sans-serif; font-weight: 400; text-decoration: none; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
    Practice
  </a>
</div>
    </div>

    <!-- AEC Examples Button -->
    <div style="width: 366px; height: 70px; padding: 22px 32px; position: absolute; top: 667px; left: 537px; background: #F1F1F1; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 8px; border: 1px solid #504B4B; display: flex; justify-content: center; align-items: center;">
      <a href="aec - Copy - Copy.html" style="text-align: center; color: black; font-size: 28px; font-family: 'DM Sans', sans-serif; font-weight: 400; text-decoration: none;">AEC Examples</a>
    </div>

    <!-- Images -->
    <img style="position: absolute; left: 537px; top: 0px; transform-origin: 0 0;" src="C:/Users/papad/Desktop/figma/firstslide/image 18.jpg" alt="DBSCAN Image" />
    <img style="width: 90px; height: 49px; position: absolute; left: 1350px; top: 280px;" src="C:/Users/papad/Desktop/figma/firstslide/83255916152 1.png" alt="Icon" />

    <!-- Headings -->
    <div style="width: 533px; height: 40px; position: absolute; top: 297px; left: 45px; color: black; font-size: 21px; font-family: 'DM Sans', sans-serif; font-weight: 500; line-height: 25.2px;">"What can DBSCAN do for architecture?"</div>
    <div style="width: 445px; height: 153px; position: absolute; top: 93px; left: 45px; color: #181717; font-size: 60px; font-family: 'DM Sans', sans-serif; font-weight: 500; line-height: 58.32px;">DBSCAN</div>
  </div>
</body>
</html>
