<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
    
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-de">
        <div class="square"></div>
        <div class="rectangle">
          <span class="practice">Practice</span><button class="button"></button>
        </div>
      </div>
      <div class="flex-row-b">
        <span class="span-pick-radius">Pick a radius <br />(eps)</span>
        <span class="span-pick-number">Pick number of close points <br />(min_sample)</span>
      </div>
      <div class="flex-row-ef">
        <!-- Slider 1 with 5 values -->
        <input type="range" class="slider" id="slider-radius" min="0" max="4" step="1" value="2" />
      </div>
      <div class="flex-row-ef-2">
        <!-- Slider 2 with 5 values -->
        <input type="range" class="slider" id="slider-points" min="0" max="4" step="1" value="2" />
      </div>
      <div class="rectangle-3">
        <!-- Placeholder for the dynamic photo -->
        <img id="dynamic-photo" src="./assets/2 - 2.png" class="photo" />
      </div>
      <button class="frame"><span class="run">Run</span></button>
    </div>
    <script src="script.js"></script> 
    <!-- <script>
      const sliderRadius = document.getElementById("slider-radius");
      const sliderPoints = document.getElementById("slider-points");
      const dynamicPhoto = document.getElementById("dynamic-photo");
      const runButton = document.querySelector(".frame"); // Select the 'Run' button
      console.log(runButton);

      // Function to update the photo based on slider values when "Run" is clicked
      function updatePhoto() {
        const radiusValue = 1
        const pointsValue = 1
        // Construct the image file name based on the slider values
        const imageName = `./used/1_1`;

        // Update the src attribute of the image
        dynamicPhoto.src = imageName;
      }

      // Add event listener to the "Run" button
      runButton.addEventListener("click", updatePhoto);
    </script> -->
    
  </body>
</html>
