.element {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element .overlap-wrapper {
  background-color: #f3f3f3;
  height: 3169px;
  overflow: hidden;
  width: 1440px;
}

.element .overlap {
  height: 3169px;
  left: -59px;
  position: relative;
  width: 1527px;
}

/* lezanta */

.element .rectangle {
  background-color: #ffffff;
  height: 2795px;
  left: 0;
  position: absolute;
  top: 500px;
  width: 1527px;
  box-shadow: none !important; /* Force shadow removal */
}
ss

.element .div {
  background-color: #f1f1f1;
 border-radius: 8px;
    border-style: solid;
    border-color: rgba(80, 75, 75, 0.43);
    border-width: 1px;
  height: 69px;
  left: 50px;
  position: absolute;
  top: 60px;
  width: 1458px;
}

.element .frame {
  height: 1024px;
  left: 59px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.element .frame-2 {
  height: 3166px;
  position: relative;
  width: 1438px;
}

.element .overlap-group {
  height: 150px; /* Ensures the height matches your desired style */
  position: relative; /* Keeps it relative to the parent container */
  width: 100%; /* Stretches across the page */
  background: #f3f3f3; /* Matches the background */
  display: flex;
  align-items: center; /* Vertically centers the text */
  justify-content: center; /* Horizontally centers the text */
  margin-bottom: 10px; /* Adds spacing below */
  top: 20px; /* Move the group downward */
}
/* AEC */
.element .text-wrapper {
  color: var(--main-gray, rgba(96, 96, 96, 0.40));
  font-family: 'DmSans-Regular', sans-serif; /* Consistent font family */
  font-size: 24px; /* Adjusted for readability */
  font-weight: 400; /* Normal weight */
  line-height: 117%; /* Improves text legibility */
  letter-spacing: -0.03em; /* Slight letter spacing */
  text-align: center; /* Centers the text */
  padding: 0 32px; /* Adds spacing on left and right */
  position: relative; /* Change to relative to allow margin adjustment */
  margin-top: 70px; /* Adjust this value to move the text downwards */
}

/* button */ 
.element .frame-3 {
  background-color: #f0f0f0;
  border: 1px solid;
  border-color: #504a4a6e;
  border-radius: 8px;
  height: 70px;
  width: 366px;
  position: absolute;
  top: 80px;
  left: 50%; /* Move to the middle of the parent */
  transform: translateX(-50%); /* Center horizontally */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Adds subtle shadow */
}

/* description */
 .element .square {
    width: 98px;
    height: 89px;
    position: relative; /* Change to absolute positioning */
    top: 1800px; /* Adjust vertical position */
    left: 10px; /* Adjust horizontal position */
    transform: none; /* Remove transformations */
    overflow: visible; /* Allow visibility */
    z-index: 10; /* Ensure it appears above other elements */
}

.element .density-based {
  z-index: 10; /* Make sure it appears above other elements */
  position: relative; /* Change from absolute to relative to avoid interfering with the overall layout */
  color: var(--main-black, #181717); /* Keep text color */
  font-family: var(--heading-2-font-family, 'DmSans-Regular', sans-serif);
  font-size: 24px; /* Adjust font size */
  line-height: 1.17; /* Adjust line height */
  letter-spacing: -0.03em; /* Slight letter spacing */
  font-weight: 400; /* Normal weight */
  text-align: left; /* Align text to the left */
  margin: 30px auto; /* Center it horizontally with automatic margins */
  width: 76%; /* Adjust the width to match desired layout */
}


.element .overlap-group-2 {
  height: 539px;
  left: 96px;
  position: absolute;
  top: 440px;
  width: 1219px;
}

.element .urban-heat-island {
  color: var(--main-black);
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 0;
  letter-spacing: -0.72px;
  line-height: 28.1px;
  position: absolute;
  top: 90px;
  width: 1098px;
}

.element .span {
  font-weight: 700;
  letter-spacing: -0.17px;
}

.element .text-wrapper-2 {
  font-family: var(--heading-2-font-family);
  font-size: var(--heading-2-font-size);
  font-style: var(--heading-2-font-style);
  font-weight: var(--heading-2-font-weight);
  letter-spacing: var(--heading-2-letter-spacing);
  line-height: var(--heading-2-line-height);
}

.singapore-s-urban {
    color: var(--main-black);
    font-family: var(--heading-2-font-family, 'Inter-Regular', sans-serif);
    font-size: var(--body-font-size, 18px);
    line-height: var(--body-line-height, 121.5%);
    letter-spacing: var(--body-letter-spacing, -0.03em);
    font-weight: 400;
    position: absolute;
    left: 672px;
    top: 351px;
    width: 547px;
}


/* first image */

.element .rt-feature {
  height: 264px;
  left: 163px;
  object-fit: cover;
  position: absolute;
  top: 340px;
  width: 451px;
}

.element .building-energy {
  color: var(--main-black);
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 160px;
  letter-spacing: -0.72px;
  line-height: 28.1px;
  position: absolute;
  top: 1124px;
  width: 1098px;
}

.element .text-wrapper-3 {
  letter-spacing: -0.17px;
}

.element .smart-buildings-in {
  color: var(--main-black);
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 827px;
  letter-spacing: -0.72px;
  line-height: 28.1px;
  position: absolute;
  top: 1428px;
  width: 490px;
}

.element .body-hvac-system {
  height: 269px;
  left: 318px;
  object-fit: cover;
  position: absolute;
  top: 1372px;
  width: 402px;
}

.element .construction {
  color: var(--main-black);
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 155px;
  letter-spacing: -0.72px;
  line-height: 28.1px;
  position: absolute;
  top: 1775px;
  width: 1098px;
}

.element .lendlease-used {
  color: var(--main-black);
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 809px;
  letter-spacing: -0.72px;
  line-height: 28.1px;
  position: absolute;
  top: 2089px;
  width: 490px;
}

.element .construction-waste {
  height: 281px;
  left: 259px;
  object-fit: cover;
  position: absolute;
  top: 2020px;
  width: 500px;
}

.element .historical-site {
  color: var(--main-black);
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 145px;
  letter-spacing: -0.72px;
  line-height: 28.1px;
  position: absolute;
  top: 2466px;
  width: 1098px;
}

.element .machu-picchu {
  color: var(--main-black);
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 764px;
  letter-spacing: -0.72px;
  line-height: 28.1px;
  position: absolute;
  top: 2795px;
  width: 550px;
}

.element .master {
  height: 295px;
  left: 333px;
  object-fit: cover;
  position: absolute;
  top: 2712px;
  width: 393px;